spring.application.name=temperature_converter
server.port=8070

#unit temperature
unit.fullname.celsius = Celsius
unit.fullname.fahrenheit = Fahrenheit
unit.fullname.reaumur = Reaumur
unit.fullname.kelvin = Kelvin

unit.initial.celsius = C
unit.initial.fahrenheit = F
unit.initial.reaumur = R
unit.initial.kelvin = K
